# resteasyclient-issue

./: README.md  pom.xml
src/integration-test/java/org/silverpeas/issue/resteasyclient/json/model/: SubscriptionPersistenceIT.java
src/integration-test/java/org/silverpeas/issue/resteasyclient/json/test/: AbstractSubscriptionIT.java  DataSourceProvider.java  DbSetupRule.java
src/integration-test/java/org/silverpeas/issue/resteasyclient/json/web/: SubscriptionResourceIT.java
src/integration-test/resources/: create-dataset.sql  create-tables.sql
src/main/java/org/silverpeas/issue/resteasyclient/json/model/: Subscription.java
src/main/java/org/silverpeas/issue/resteasyclient/json/repository/: SubscriptionRepository.java
src/main/java/org/silverpeas/issue/resteasyclient/json/repository/impl/: DefaultSubscriptionRepository.java
src/main/java/org/silverpeas/issue/resteasyclient/json/util/: BeanContainer.java  Provider.java  Repository.java  Transaction.java  WebResource.java
src/main/java/org/silverpeas/issue/resteasyclient/json/web/: SubscriptionEntity.java  SubscriptionResource.java  WebApplication.java
